org.gradle.daemon=true
systemProp.https.proxyHost=proxy.company.net 
systemProp.https.proxyPort=8080 
systemProp.https.proxyPassword=
systemProp.http.proxyHost=proxy.company.net 
systemProp.http.proxyPort=8080
systemProp.http.proxyPassword=
systemProp.https.nonProxyHosts=*.company.com|localhost